# groovy-script-compiler

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/sandbox/groovy/: ClassNodes.java  Customizers.java  GroovyCompiler.java
src/main/java/org/sandbox/groovy/customizers/: ExplicitToString.java  FinalFieldsFromMapParam.java  MethodParamNames.java  PojoClass.java  SamInterfaceImplementation.java  VariablesFromMapParam.java
src/test/java/org/sandbox/groovy/: GroovyCompilerSampleApp.java  GroovyCompilerTest.java  MyFn.java
